<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rodtr/code/mili/fight-club/FightClub/Content/Font/Ink.spritefont</SourceFile>
  <SourceTime>2018-06-04T11:19:30.2493718-03:00</SourceTime>
  <DestFile>C:/Users/rodtr/code/mili/fight-club/FightClub/Content/bin/DesktopGL/Font/Ink.xnb</DestFile>
  <DestTime>2018-06-04T11:19:33.3570876-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>