<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/milib/code/fight-club/FightClub/Content/MyMap.tmx</SourceFile>
  <SourceTime>2018-05-29T00:38:29.9708349-03:00</SourceTime>
  <DestFile>C:/Users/milib/code/fight-club/FightClub/Content/bin/DesktopGL/MyMap.xnb</DestFile>
  <DestTime>2018-05-29T00:38:43.2249953-03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24-03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>